|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...............0..0.......|--------|.......................|               |
| |...........................................................|-------|       |
| |..........................|--------|...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |.....@.\....|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+-------------| |----|...........| |
|  |.....................|     #    |...D9...............| |................| |
|  |.....................+##########+..D9................| |................| |
|  |.....................|          |0D9.................+#+................| |
|  |---------------------|          |--------------------| |----------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...............0..0.......|--------|.......................|               |
| |...........................................................|-------|       |
| |..........................|--------|..............@................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+-------------| |----|...........| |
|  |.....................|     #    |....................| |................| |
|  |.....................+##########+....................| |................| |
|  |.....................|          |.0..................+#+..........\.....| |
|  |---------------------|          |--------------------| |----------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...............0..0.......|--------|.......................|               |
| |...........................................................|-------|       |
| |..........................|--------|...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+-------------| |----|...@.......| |
|  |.....................|     #    |....................| |................| |
|  |.....................+##########+....................| |................| |
|  |.....................|          |..0.................+#+.......\........| |
|  |---------------------|          |--------------------| |----------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...............0..0.......|--------|.......................|               |
| |...........................................................|-------|       |
| |..........................|--------|...............................|--|    |
| |................\.........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.............@.......|     #           #                    |...........| |
|  |.....................|     #    |------+-------------| |----|...........| |
|  |.....................|     #    |....................| |................| |
|  |.....................+##########+....................| |................| |
|  |.....................|          |...0................+#+................| |
|  |---------------------|          |--------------------| |----------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...............0..0.......|--------|.......................|               |
| |...........................................................|-------|       |
| |..........................|--------|...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+-------------| |----|...........| |
|  |.....................|     #    |.....@..............| |................| |
|  |.....................+##########+....................| |................| |
|  |.....................|          |....0\..............+#+................| |
|  |---------------------|          |--------------------| |----------------| |
|                                                                             |
|-----------------------------------------------------------------------------|